# JavaBasic

JavaBasic/src/: Demo1.java  aa.txt  aaa.txt  bb.txt  iii.properties  lll.txt  lnn.txt  logback.xml  m.txt  ooo.txt  testDemo.txt
JavaBasic/src/ATM/: ATM.java  ATMOperator.java  Account.java
JavaBasic/src/ATMGoOver/: ATM.java  Account.java  Test.java
JavaBasic/src/Abnormal/: AbnormalRepair.java  Abnormal_test.java  AgeCompileException.java  AgeIllegality.java  ExceptionHandling.java
JavaBasic/src/AbstractClass/: A.java  B.java  test.java
JavaBasic/src/AbstractClassTest/: Cat.java  Dog.java  Zoon.java  test.java
JavaBasic/src/Annotation/: Annotation.java
JavaBasic/src/AnonymousInnerClass/: test.java  test2.java  test3.java
JavaBasic/src/Api/: BigDecimalTest.java  CalendarTest.java  DateTest.java  MathTest.java  RuntimeTest.java  SecondKill.java  SimpleDateFormatTest.java  SystemTest.java
JavaBasic/src/Array/: Array.java
JavaBasic/src/ArrayList/: ArragList.java  ArrayListDemo.java  ArrayListDemo1.java  Food.java  FoodOperator.java
JavaBasic/src/Arrays/: Student.java  arrays_test.java
JavaBasic/src/BufferFlow/: DemoTest.java  Test.java  Test2.java  Test3.java
JavaBasic/src/CodeBlock/: CodeBlock.java  Test.java
JavaBasic/src/Collections/: Card.java  CardGame.java  Home.java  Test.java
JavaBasic/src/CommonIoTest/: Test.java
JavaBasic/src/Connector/: A.java  B.java  C.java  Student.java  test.java
JavaBasic/src/Constructor/: Student.java  Teacher.java  Test.java
JavaBasic/src/ConversionFlow/: Test2.java  Test3.java  test.java
JavaBasic/src/DataStream/: Test.java  Test2.java
JavaBasic/src/Debugger/: Debugger.java
JavaBasic/src/Encapsulation/: Encapsulation.java  Test.java
JavaBasic/src/EntityClass/: Student.java  StudentControls.java  Test.java
JavaBasic/src/Enumeration/: AbstractEnumeration.java  C.java  enumeration.java  test.java
JavaBasic/src/EnumerationApplicationScenario/: Index.java  Index2.java  test.java
JavaBasic/src/ExtensionsOfGenerics/: BENG.java  BMW.java  Car.java  Dog.java  test.java
JavaBasic/src/File/: FileDemo.java  Test.java  fileTest.java
JavaBasic/src/FileReader/: Test.java
JavaBasic/src/FileWriterTest/: Test.java  Test2.java
JavaBasic/src/Final/: test.java  test2.java
JavaBasic/src/FlowControl/: FlowControl.java
JavaBasic/src/FlowControlTest/: FlowControlTest.java
JavaBasic/src/Function/: Function.java  FunctionTest.java
JavaBasic/src/GenericConsiderations/: Test.java
JavaBasic/src/GenericInterface/: Data.java  People.java  Student.java  StudentData.java  Teacher.java  TeacherData.java  test.java
JavaBasic/src/Generics/: Animal.java  ArragList.java  Cat2.java  Dog.java  GenericClass.java  GenericClassExtensions.java  test.java  test2.java
JavaBasic/src/HeavyLoad/: HeavyLoad.java
JavaBasic/src/Hello/: HelloWorld.java
JavaBasic/src/HuangpuClassExaminationPaperOne/: Convict.java  Demo1.java  Demo1_2.java
JavaBasic/src/Inherit/: A.java  B.java  People.java  Teacher.java  Test.java
JavaBasic/src/Inherit2/: F.java  Z.java  (+1 more)
javaWeb/demo/: pom.xml
javaWeb/demo/src/main/java/com/example/demo/: DemoApplication.java
javaWeb/demo/src/main/java/com/example/demo/anno/: Log.java
javaWeb/demo/src/main/java/com/example/demo/aop/: LogAspect.java  MyAspect1.java  MyAspect2.java  MyAspect3.java  MyAspect4.java  MyAspect5.java  MyAspect6.java  MyLog.java  TimeAspect.java
javaWeb/demo/src/main/java/com/example/demo/config/: CommonConfig.java  WebConfig.java
javaWeb/demo/src/main/java/com/example/demo/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
javaWeb/demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
javaWeb/demo/src/main/java/com/example/demo/filter/: AbcFilter.java  DemoFilter.java  LoginCheckFilter.java
javaWeb/demo/src/main/java/com/example/demo/interceptor/: LoginCheckInterceptor.java
javaWeb/demo/src/main/java/com/example/demo/mapper/: DeptMapper.java  EmpMapper.java  OperateLogMapper.java
javaWeb/demo/src/main/java/com/example/demo/pojo/: Dept.java  Emp.java  OperateLog.java  PageBean.java  Result.java
javaWeb/demo/src/main/java/com/example/demo/service/: DeptService.java  EmpService.java
javaWeb/demo/src/main/java/com/example/demo/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
javaWeb/demo/src/main/java/com/example/demo/utils/: JwtUtils.java
javaWeb/demo/src/main/resources/: application.yml
javaWeb/demo/src/main/resources/com/example/demo/mapper/: EmpMapper.xml
javaWeb/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
javaWeb/springboot-web-quickstart/: pom.xml
java基础/spring_boot_start/: pom.xml
(+250 files in other folders)
